\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Primer on Power Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Regulators in The Power Industry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locational Marginal Pricing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Example of LMP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple two-bus network}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications of LMP on Consumers and Producers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LMC Pricing from Midcontinet ISO}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Computational Grid Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated power grid}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding the Grid Usage Fee for Distributed Solar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using the Model to Estimate Usage Fees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a time-dependent solar generation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power quantities of the simulated market}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LMC for the two neighborhoods (purple: solar, green: w/out solar)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{7}}
